[loggers]
keys=root,simpleExample

[handlers]
keys=consoleHandler,FileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,FileHandler
qualname=root
propagate=0


[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)
[handler_FileHandler]

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s